html{
    height: 1000px;
}

body{
    background: #f5d9d5;
    font-family: 'Nunito', sans-serif !important;
}

/* ---- Navbar Styling ---- */
#mainNavbar, #mainNavbar .navbar-brand{
    font-size: 1.5rem;
    font-weight: 300;
}

#mainNavbar{
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

#mainNavbar .nav-link{
    color: white;
}

#mainNavbar .nav-link:hover{
    color: #ea1c2c;
}

#mainNavbar .navbar-brand {
    color: #ea1c2c;
}

.navbar.scrolled{
    background-color: rgb(222, 192, 222);
    transition: background-color 400ms;
}
/* ----  Grid Styling ----*/
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}

.heading-div{
    color: white;
    text-align: center;
    margin-top: 45px;
}

.heading-grid{
    padding-bottom: 8px;
    font-size: 2.8rem;
    font-weight: 100;
}
#heading-grid span{
    color: #ea1c2c;
}

@media (max-width: 1200px){
    .heading-grid{
        font-size: 2.6rem;
    }
}

.second-heading{
    font-size: 1.5rem;
    font-weight: 300;
    color: #ea1c2c;
    text-align: center;
}

#second-heading-section{
    color: #f498b8;
    font-size: 1.1rem;
    font-weight: 100;
    line-height: 2.0;
}


.grid-content{
    padding-top: 100px;
}

.grid-content:last-child{
    padding-bottom: 100px;
}